<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Coverage report</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.tablesorter.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body id='indexfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage report:
            <span class='pc_cov'>87%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
    <p class='legend'>Hot-keys on this page</p>
    <div>
    <p class='keyhelp'>
        <span class='key'>n</span>
        <span class='key'>s</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        
        <span class='key'>c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id='index'>
    <table class='index'>
        <thead>
            
            <tr class='tablehead' title='Click to sort'>
                <th class='name left headerSortDown shortkey_n'>Module</th>
                <th class='shortkey_s'>statements</th>
                <th class='shortkey_m'>missing</th>
                <th class='shortkey_x'>excluded</th>
                
                <th class='right shortkey_c'>coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class='total'>
                <td class='name left'>Total</td>
                <td>3870</td>
                <td>494</td>
                <td>0</td>
                
                <td class='right'>87%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl.html'>openpyxl</a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_cell.html'>openpyxl.cell</a></td>
                <td>246</td>
                <td>10</td>
                <td>0</td>
                
                <td class='right'>96%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_chart.html'>openpyxl.chart</a></td>
                <td>242</td>
                <td>26</td>
                <td>0</td>
                
                <td class='right'>89%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_datavalidation.html'>openpyxl.datavalidation</a></td>
                <td>68</td>
                <td>3</td>
                <td>0</td>
                
                <td class='right'>96%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_drawing.html'>openpyxl.drawing</a></td>
                <td>152</td>
                <td>72</td>
                <td>0</td>
                
                <td class='right'>53%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_namedrange.html'>openpyxl.namedrange</a></td>
                <td>38</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_reader.html'>openpyxl.reader</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_reader_excel.html'>openpyxl.reader.excel</a></td>
                <td>97</td>
                <td>6</td>
                <td>0</td>
                
                <td class='right'>94%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_reader_iter_worksheet.html'>openpyxl.reader.iter_worksheet</a></td>
                <td>179</td>
                <td>18</td>
                <td>0</td>
                
                <td class='right'>90%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_reader_strings.html'>openpyxl.reader.strings</a></td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_reader_style.html'>openpyxl.reader.style</a></td>
                <td>189</td>
                <td>32</td>
                <td>0</td>
                
                <td class='right'>83%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_reader_workbook.html'>openpyxl.reader.workbook</a></td>
                <td>73</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>93%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_reader_worksheet.html'>openpyxl.reader.worksheet</a></td>
                <td>157</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared.html'>openpyxl.shared</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_compat.html'>openpyxl.shared.compat</a></td>
                <td>11</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>82%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_compat_allany.html'>openpyxl.shared.compat.allany</a></td>
                <td>15</td>
                <td>10</td>
                <td>0</td>
                
                <td class='right'>33%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_compat_elementtree.html'>openpyxl.shared.compat.elementtree</a></td>
                <td>14</td>
                <td>9</td>
                <td>0</td>
                
                <td class='right'>36%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_compat_itertools.html'>openpyxl.shared.compat.itertools</a></td>
                <td>20</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>80%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_compat_numbers.html'>openpyxl.shared.compat.numbers</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_compat_strings.html'>openpyxl.shared.compat.strings</a></td>
                <td>14</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>64%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_compat_tempnamedfile.html'>openpyxl.shared.compat.tempnamedfile</a></td>
                <td>10</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>50%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_date_time.html'>openpyxl.shared.date_time</a></td>
                <td>84</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>94%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_exc.html'>openpyxl.shared.exc</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_ooxml.html'>openpyxl.shared.ooxml</a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_password_hasher.html'>openpyxl.shared.password_hasher</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_units.html'>openpyxl.shared.units</a></td>
                <td>31</td>
                <td>12</td>
                <td>0</td>
                
                <td class='right'>61%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_shared_xmltools.html'>openpyxl.shared.xmltools</a></td>
                <td>50</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>96%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_style.html'>openpyxl.style</a></td>
                <td>244</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>99%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_workbook.html'>openpyxl.workbook</a></td>
                <td>117</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_worksheet.html'>openpyxl.worksheet</a></td>
                <td>528</td>
                <td>43</td>
                <td>0</td>
                
                <td class='right'>92%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer.html'>openpyxl.writer</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer_charts.html'>openpyxl.writer.charts</a></td>
                <td>205</td>
                <td>39</td>
                <td>0</td>
                
                <td class='right'>81%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer_drawings.html'>openpyxl.writer.drawings</a></td>
                <td>118</td>
                <td>107</td>
                <td>0</td>
                
                <td class='right'>9%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer_dump_worksheet.html'>openpyxl.writer.dump_worksheet</a></td>
                <td>171</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer_excel.html'>openpyxl.writer.excel</a></td>
                <td>89</td>
                <td>20</td>
                <td>0</td>
                
                <td class='right'>78%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer_strings.html'>openpyxl.writer.strings</a></td>
                <td>40</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>98%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer_styles.html'>openpyxl.writer.styles</a></td>
                <td>186</td>
                <td>6</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer_theme.html'>openpyxl.writer.theme</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer_workbook.html'>openpyxl.writer.workbook</a></td>
                <td>128</td>
                <td>15</td>
                <td>0</td>
                
                <td class='right'>88%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='openpyxl_writer_worksheet.html'>openpyxl.writer.worksheet</a></td>
                <td>221</td>
                <td>24</td>
                <td>0</td>
                
                <td class='right'>89%</td>
            </tr>
            
        </tbody>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7</a>
        </p>
    </div>
</div>

</body>
</html>
