<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for openpyxl.writer.drawings: 9%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>openpyxl.writer.drawings</b> :
            <span class='pc_cov'>9%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            118 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>11 run</span>
            <span class='mis shortkey_m button_toggle_mis'>107 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm mis'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='stm mis'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='stm mis'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm mis'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='stm mis'><a href='#n62'>62</a></p>
<p id='n63' class='stm mis'><a href='#n63'>63</a></p>
<p id='n64' class='stm mis'><a href='#n64'>64</a></p>
<p id='n65' class='stm mis'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='stm mis'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='stm mis'><a href='#n71'>71</a></p>
<p id='n72' class='stm mis'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='stm mis'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='stm mis'><a href='#n76'>76</a></p>
<p id='n77' class='stm mis'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='stm mis'><a href='#n79'>79</a></p>
<p id='n80' class='stm mis'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='stm mis'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='stm mis'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='stm mis'><a href='#n92'>92</a></p>
<p id='n93' class='stm mis'><a href='#n93'>93</a></p>
<p id='n94' class='stm mis'><a href='#n94'>94</a></p>
<p id='n95' class='stm mis'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='stm mis'><a href='#n98'>98</a></p>
<p id='n99' class='stm mis'><a href='#n99'>99</a></p>
<p id='n100' class='stm mis'><a href='#n100'>100</a></p>
<p id='n101' class='stm mis'><a href='#n101'>101</a></p>
<p id='n102' class='stm mis'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='stm mis'><a href='#n107'>107</a></p>
<p id='n108' class='stm mis'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='stm mis'><a href='#n110'>110</a></p>
<p id='n111' class='stm mis'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='stm mis'><a href='#n113'>113</a></p>
<p id='n114' class='stm mis'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='stm mis'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='stm mis'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='stm mis'><a href='#n120'>120</a></p>
<p id='n121' class='stm mis'><a href='#n121'>121</a></p>
<p id='n122' class='stm mis'><a href='#n122'>122</a></p>
<p id='n123' class='stm mis'><a href='#n123'>123</a></p>
<p id='n124' class='stm mis'><a href='#n124'>124</a></p>
<p id='n125' class='stm mis'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='stm mis'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='stm mis'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='stm run hide_run'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='stm mis'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='stm mis'><a href='#n135'>135</a></p>
<p id='n136' class='stm mis'><a href='#n136'>136</a></p>
<p id='n137' class='stm mis'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='stm mis'><a href='#n140'>140</a></p>
<p id='n141' class='stm mis'><a href='#n141'>141</a></p>
<p id='n142' class='stm mis'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='pln'><a href='#n144'>144</a></p>
<p id='n145' class='stm mis'><a href='#n145'>145</a></p>
<p id='n146' class='stm mis'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='stm run hide_run'><a href='#n148'>148</a></p>
<p id='n149' class='pln'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='stm run hide_run'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='stm run hide_run'><a href='#n153'>153</a></p>
<p id='n154' class='pln'><a href='#n154'>154</a></p>
<p id='n155' class='stm mis'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='stm run hide_run'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='stm mis'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='stm mis'><a href='#n161'>161</a></p>
<p id='n162' class='stm mis'><a href='#n162'>162</a></p>
<p id='n163' class='pln'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='stm mis'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='stm mis'><a href='#n167'>167</a></p>
<p id='n168' class='stm mis'><a href='#n168'>168</a></p>
<p id='n169' class='stm mis'><a href='#n169'>169</a></p>
<p id='n170' class='pln'><a href='#n170'>170</a></p>
<p id='n171' class='stm mis'><a href='#n171'>171</a></p>
<p id='n172' class='stm mis'><a href='#n172'>172</a></p>
<p id='n173' class='stm mis'><a href='#n173'>173</a></p>
<p id='n174' class='pln'><a href='#n174'>174</a></p>
<p id='n175' class='stm mis'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='stm mis'><a href='#n177'>177</a></p>
<p id='n178' class='stm mis'><a href='#n178'>178</a></p>
<p id='n179' class='pln'><a href='#n179'>179</a></p>
<p id='n180' class='stm mis'><a href='#n180'>180</a></p>
<p id='n181' class='stm mis'><a href='#n181'>181</a></p>
<p id='n182' class='pln'><a href='#n182'>182</a></p>
<p id='n183' class='stm mis'><a href='#n183'>183</a></p>
<p id='n184' class='stm mis'><a href='#n184'>184</a></p>
<p id='n185' class='pln'><a href='#n185'>185</a></p>
<p id='n186' class='stm mis'><a href='#n186'>186</a></p>
<p id='n187' class='stm mis'><a href='#n187'>187</a></p>
<p id='n188' class='pln'><a href='#n188'>188</a></p>
<p id='n189' class='stm mis'><a href='#n189'>189</a></p>
<p id='n190' class='stm mis'><a href='#n190'>190</a></p>
<p id='n191' class='pln'><a href='#n191'>191</a></p>
<p id='n192' class='stm mis'><a href='#n192'>192</a></p>
<p id='n193' class='stm mis'><a href='#n193'>193</a></p>
<p id='n194' class='stm mis'><a href='#n194'>194</a></p>
<p id='n195' class='pln'><a href='#n195'>195</a></p>
<p id='n196' class='stm mis'><a href='#n196'>196</a></p>
<p id='n197' class='stm mis'><a href='#n197'>197</a></p>
<p id='n198' class='pln'><a href='#n198'>198</a></p>
<p id='n199' class='stm mis'><a href='#n199'>199</a></p>
<p id='n200' class='pln'><a href='#n200'>200</a></p>
<p id='n201' class='stm mis'><a href='#n201'>201</a></p>
<p id='n202' class='pln'><a href='#n202'>202</a></p>
<p id='n203' class='stm run hide_run'><a href='#n203'>203</a></p>
<p id='n204' class='pln'><a href='#n204'>204</a></p>
<p id='n205' class='pln'><a href='#n205'>205</a></p>
<p id='n206' class='stm mis'><a href='#n206'>206</a></p>
<p id='n207' class='stm mis'><a href='#n207'>207</a></p>
<p id='n208' class='stm mis'><a href='#n208'>208</a></p>
<p id='n209' class='pln'><a href='#n209'>209</a></p>
<p id='n210' class='stm mis'><a href='#n210'>210</a></p>
<p id='n211' class='stm mis'><a href='#n211'>211</a></p>
<p id='n212' class='stm mis'><a href='#n212'>212</a></p>
<p id='n213' class='stm mis'><a href='#n213'>213</a></p>
<p id='n214' class='stm mis'><a href='#n214'>214</a></p>
<p id='n215' class='stm mis'><a href='#n215'>215</a></p>
<p id='n216' class='pln'><a href='#n216'>216</a></p>
<p id='n217' class='stm mis'><a href='#n217'>217</a></p>
<p id='n218' class='pln'><a href='#n218'>218</a></p>
<p id='n219' class='stm mis'><a href='#n219'>219</a></p>
<p id='n220' class='pln'><a href='#n220'>220</a></p>
<p id='n221' class='stm run hide_run'><a href='#n221'>221</a></p>
<p id='n222' class='pln'><a href='#n222'>222</a></p>
<p id='n223' class='pln'><a href='#n223'>223</a></p>
<p id='n224' class='stm mis'><a href='#n224'>224</a></p>
<p id='n225' class='pln'><a href='#n225'>225</a></p>
<p id='n226' class='stm mis'><a href='#n226'>226</a></p>
<p id='n227' class='stm mis'><a href='#n227'>227</a></p>
<p id='n228' class='stm mis'><a href='#n228'>228</a></p>
<p id='n229' class='pln'><a href='#n229'>229</a></p>
<p id='n230' class='stm mis'><a href='#n230'>230</a></p>
<p id='n231' class='stm mis'><a href='#n231'>231</a></p>
<p id='n232' class='pln'><a href='#n232'>232</a></p>
<p id='n233' class='stm mis'><a href='#n233'>233</a></p>
<p id='n234' class='stm mis'><a href='#n234'>234</a></p>
<p id='n235' class='pln'><a href='#n235'>235</a></p>
<p id='n236' class='stm mis'><a href='#n236'>236</a></p>
<p id='n237' class='stm mis'><a href='#n237'>237</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='com'># coding=UTF-8</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='com'># Copyright (c) 2010-2011 openpyxl</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='com'># Permission is hereby granted, free of charge, to any person obtaining a copy</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='com'># of this software and associated documentation files (the &quot;Software&quot;), to deal</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='com'># in the Software without restriction, including without limitation the rights</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='com'># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='com'># copies of the Software, and to permit persons to whom the Software is</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='com'># furnished to do so, subject to the following conditions:</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='com'># The above copyright notice and this permission notice shall be included in</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='com'># all copies or substantial portions of the Software.</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='com'># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='com'># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='com'># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='com'># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='com'># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='com'># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='com'># THE SOFTWARE.</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='com'># @license: http://www.opensource.org/licenses/mit-license.php</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='com'># @author: see AUTHORS file</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>openpyxl</span><span class='op'>.</span><span class='nam'>shared</span><span class='op'>.</span><span class='nam'>xmltools</span> <span class='key'>import</span> <span class='nam'>Element</span><span class='op'>,</span> <span class='nam'>SubElement</span><span class='op'>,</span> <span class='nam'>get_document_content</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>DrawingWriter</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot; one main drawing file per sheet &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>sheet</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_sheet</span> <span class='op'>=</span> <span class='nam'>sheet</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>write</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot; write drawings for one sheet in one file &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>Element</span><span class='op'>(</span><span class='str'>&#39;xdr:wsDr&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;xmlns:xdr&#39;</span> <span class='op'>:</span> <span class='str'>&quot;http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;xmlns:a&#39;</span> <span class='op'>:</span> <span class='str'>&quot;http://schemas.openxmlformats.org/drawingml/2006/main&quot;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>i</span><span class='op'>,</span> <span class='nam'>chart</span> <span class='key'>in</span> <span class='nam'>enumerate</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>_sheet</span><span class='op'>.</span><span class='nam'>_charts</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>drawing</span> <span class='op'>=</span> <span class='nam'>chart</span><span class='op'>.</span><span class='nam'>drawing</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; anchor = SubElement(root, &#39;xdr:twoCellAnchor&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (start_row, start_col), (end_row, end_col) = drawing.coordinates</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # anchor coordinates</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; _from = SubElement(anchor, &#39;xdr:from&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x = SubElement(_from, &#39;xdr:col&#39;).text = str(start_col)</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x = SubElement(_from, &#39;xdr:colOff&#39;).text = &#39;0&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x = SubElement(_from, &#39;xdr:row&#39;).text = str(start_row)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x = SubElement(_from, &#39;xdr:rowOff&#39;).text = &#39;0&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; _to = SubElement(anchor, &#39;xdr:to&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x = SubElement(_to, &#39;xdr:col&#39;).text = str(end_col)</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x = SubElement(_to, &#39;xdr:colOff&#39;).text = &#39;0&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x = SubElement(_to, &#39;xdr:row&#39;).text = str(end_row)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x = SubElement(_to, &#39;xdr:rowOff&#39;).text = &#39;0&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># we only support absolute anchor atm (TODO: oneCellAnchor, twoCellAnchor</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>x</span><span class='op'>,</span> <span class='nam'>y</span><span class='op'>,</span> <span class='nam'>w</span><span class='op'>,</span> <span class='nam'>h</span> <span class='op'>=</span> <span class='nam'>drawing</span><span class='op'>.</span><span class='nam'>get_emu_dimensions</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>anchor</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;xdr:absoluteAnchor&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;xdr:pos&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;x&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>x</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;y&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>y</span><span class='op'>)</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;xdr:ext&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;cx&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>w</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;cy&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>h</span><span class='op'>)</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># graph frame</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>frame</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;xdr:graphicFrame&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;macro&#39;</span><span class='op'>:</span><span class='str'>&#39;&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>name</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>frame</span><span class='op'>,</span> <span class='str'>&#39;xdr:nvGraphicFramePr&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>name</span><span class='op'>,</span> <span class='str'>&#39;xdr:cNvPr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;id&#39;</span><span class='op'>:</span><span class='str'>&#39;%s&#39;</span> <span class='op'>%</span> <span class='nam'>i</span><span class='op'>,</span> <span class='str'>&#39;name&#39;</span><span class='op'>:</span><span class='str'>&#39;Graphique %s&#39;</span> <span class='op'>%</span> <span class='nam'>i</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>name</span><span class='op'>,</span> <span class='str'>&#39;xdr:cNvGraphicFramePr&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>frm</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>frame</span><span class='op'>,</span> <span class='str'>&#39;xdr:xfrm&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># no transformation</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>frm</span><span class='op'>,</span> <span class='str'>&#39;a:off&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;x&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>,</span> <span class='str'>&#39;y&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>frm</span><span class='op'>,</span> <span class='str'>&#39;a:ext&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;cx&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>,</span> <span class='str'>&#39;cy&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>graph</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>frame</span><span class='op'>,</span> <span class='str'>&#39;a:graphic&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>data</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>graph</span><span class='op'>,</span> <span class='str'>&#39;a:graphicData&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;uri&#39;</span><span class='op'>:</span><span class='str'>&#39;http://schemas.openxmlformats.org/drawingml/2006/chart&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>data</span><span class='op'>,</span> <span class='str'>&#39;c:chart&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span>&nbsp;&nbsp; <span class='str'>&#39;xmlns:c&#39;</span><span class='op'>:</span><span class='str'>&#39;http://schemas.openxmlformats.org/drawingml/2006/chart&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;xmlns:r&#39;</span><span class='op'>:</span><span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;r:id&#39;</span><span class='op'>:</span><span class='str'>&#39;rId%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>i</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;xdr:clientData&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>i</span><span class='op'>,</span> <span class='nam'>img</span> <span class='key'>in</span> <span class='nam'>enumerate</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>_sheet</span><span class='op'>.</span><span class='nam'>_images</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>drawing</span> <span class='op'>=</span> <span class='nam'>img</span><span class='op'>.</span><span class='nam'>drawing</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>x</span><span class='op'>,</span> <span class='nam'>y</span><span class='op'>,</span> <span class='nam'>w</span><span class='op'>,</span> <span class='nam'>h</span> <span class='op'>=</span> <span class='nam'>drawing</span><span class='op'>.</span><span class='nam'>get_emu_dimensions</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>anchor</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;xdr:absoluteAnchor&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;xdr:pos&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;x&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>x</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;y&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>y</span><span class='op'>)</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;xdr:ext&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;cx&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>w</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;cy&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>h</span><span class='op'>)</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>pic</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;xdr:pic&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>name</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>pic</span><span class='op'>,</span> <span class='str'>&#39;xdr:nvPicPr&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>name</span><span class='op'>,</span> <span class='str'>&#39;xdr:cNvPr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;id&#39;</span><span class='op'>:</span><span class='str'>&#39;%s&#39;</span> <span class='op'>%</span> <span class='nam'>i</span><span class='op'>,</span> <span class='str'>&#39;name&#39;</span><span class='op'>:</span><span class='str'>&#39;Picture %s&#39;</span> <span class='op'>%</span> <span class='nam'>i</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>name</span><span class='op'>,</span> <span class='str'>&#39;xdr:cNvPicPr&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;a:picLocks&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;noChangeAspect&#39;</span><span class='op'>:</span><span class='str'>&quot;1&quot;</span> <span class='key'>if</span> <span class='nam'>img</span><span class='op'>.</span><span class='nam'>nochangeaspect</span> <span class='key'>else</span> <span class='str'>&#39;0&#39;</span><span class='op'>,</span><span class='str'>&#39;noChangeArrowheads&#39;</span><span class='op'>:</span><span class='str'>&quot;1&quot;</span> <span class='key'>if</span> <span class='nam'>img</span><span class='op'>.</span><span class='nam'>nochangearrowheads</span> <span class='key'>else</span> <span class='str'>&#39;0&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>blipfill</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>pic</span><span class='op'>,</span> <span class='str'>&#39;xdr:blipFill&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>blipfill</span><span class='op'>,</span> <span class='str'>&#39;a:blip&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;xmlns:r&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;r:embed&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>i</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;cstate&#39;</span><span class='op'>:</span><span class='str'>&#39;print&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>blipfill</span><span class='op'>,</span> <span class='str'>&#39;a:srcRect&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>blipfill</span><span class='op'>,</span> <span class='str'>&#39;a:stretch&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;a:fillRect&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sppr</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>pic</span><span class='op'>,</span> <span class='str'>&#39;xdr:spPr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;bwMode&#39;</span><span class='op'>:</span><span class='str'>&#39;auto&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>frm</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sppr</span><span class='op'>,</span> <span class='str'>&#39;a:xfrm&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># no transformation</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>frm</span><span class='op'>,</span> <span class='str'>&#39;a:off&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;x&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>,</span> <span class='str'>&#39;y&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>frm</span><span class='op'>,</span> <span class='str'>&#39;a:ext&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;cx&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>,</span> <span class='str'>&#39;cy&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sppr</span><span class='op'>,</span> <span class='str'>&#39;a:prstGeom&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;prst&#39;</span><span class='op'>:</span><span class='str'>&#39;rect&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;a:avLst&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sppr</span><span class='op'>,</span> <span class='str'>&#39;a:noFill&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>ln</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sppr</span><span class='op'>,</span> <span class='str'>&#39;a:ln&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;w&#39;</span><span class='op'>:</span><span class='str'>&#39;1&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>ln</span><span class='op'>,</span> <span class='str'>&#39;a:noFill&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>ln</span><span class='op'>,</span> <span class='str'>&#39;a:miter&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;lim&#39;</span><span class='op'>:</span><span class='str'>&#39;800000&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>ln</span><span class='op'>,</span> <span class='str'>&#39;a:headEnd&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>ln</span><span class='op'>,</span> <span class='str'>&#39;a:tailEnd&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;type&#39;</span><span class='op'>:</span><span class='str'>&#39;none&#39;</span><span class='op'>,</span> <span class='str'>&#39;w&#39;</span><span class='op'>:</span><span class='str'>&#39;med&#39;</span><span class='op'>,</span> <span class='str'>&#39;len&#39;</span><span class='op'>:</span><span class='str'>&#39;med&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sppr</span><span class='op'>,</span> <span class='str'>&#39;a:effectLst&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;xdr:clientData&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_document_content</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t131' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>write_rels</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>chart_id</span><span class='op'>,</span> <span class='nam'>image_id</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>Element</span><span class='op'>(</span><span class='str'>&#39;Relationships&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;xmlns&#39;</span> <span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/package/2006/relationships&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>i</span> <span class='op'>=</span> <span class='num'>0</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>i</span><span class='op'>,</span> <span class='nam'>chart</span> <span class='key'>in</span> <span class='nam'>enumerate</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>_sheet</span><span class='op'>.</span><span class='nam'>_charts</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>attrs</span> <span class='op'>=</span> <span class='op'>{</span><span class='str'>&#39;Id&#39;</span> <span class='op'>:</span> <span class='str'>&#39;rId%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>i</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span> <span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships/chart&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Target&#39;</span> <span class='op'>:</span> <span class='str'>&#39;../charts/chart%s.xml&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>chart_id</span> <span class='op'>+</span> <span class='nam'>i</span><span class='op'>)</span> <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span> <span class='nam'>attrs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>j</span><span class='op'>,</span> <span class='nam'>img</span> <span class='key'>in</span> <span class='nam'>enumerate</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>_sheet</span><span class='op'>.</span><span class='nam'>_images</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>attrs</span> <span class='op'>=</span> <span class='op'>{</span><span class='str'>&#39;Id&#39;</span> <span class='op'>:</span> <span class='str'>&#39;rId%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>i</span> <span class='op'>+</span> <span class='nam'>j</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span> <span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships/image&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Target&#39;</span> <span class='op'>:</span> <span class='str'>&#39;../media/image%s.png&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>image_id</span> <span class='op'>+</span> <span class='nam'>j</span><span class='op'>)</span> <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span> <span class='nam'>attrs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_document_content</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t148' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>ShapeWriter</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot; one file per shape &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>schema</span> <span class='op'>=</span> <span class='str'>&quot;http://schemas.openxmlformats.org/drawingml/2006/main&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t153' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>shapes</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t155' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_shapes</span> <span class='op'>=</span> <span class='nam'>shapes</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t157' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>write</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>shape_id</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>Element</span><span class='op'>(</span><span class='str'>&#39;c:userShapes&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:c&#39;</span> <span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/drawingml/2006/chart&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>shape</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_shapes</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>anchor</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;cdr:relSizeAnchor&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;xmlns:cdr&#39;</span> <span class='op'>:</span> <span class='str'>&quot;http://schemas.openxmlformats.org/drawingml/2006/chartDrawing&quot;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>xstart</span><span class='op'>,</span> <span class='nam'>ystart</span><span class='op'>,</span> <span class='nam'>xend</span><span class='op'>,</span> <span class='nam'>yend</span> <span class='op'>=</span> <span class='nam'>shape</span><span class='op'>.</span><span class='nam'>get_coordinates</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_from</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;cdr:from&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>_from</span><span class='op'>,</span> <span class='str'>&#39;cdr:x&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>xstart</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>_from</span><span class='op'>,</span> <span class='str'>&#39;cdr:y&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>ystart</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t171' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_to</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;cdr:to&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>_to</span><span class='op'>,</span> <span class='str'>&#39;cdr:x&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>xend</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>_to</span><span class='op'>,</span> <span class='str'>&#39;cdr:y&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>yend</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sp</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>anchor</span><span class='op'>,</span> <span class='str'>&#39;cdr:sp&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;macro&#39;</span><span class='op'>:</span><span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='str'>&#39;textlink&#39;</span><span class='op'>:</span><span class='str'>&#39;&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>nvspr</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sp</span><span class='op'>,</span> <span class='str'>&#39;cdr:nvSpPr&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>nvspr</span><span class='op'>,</span> <span class='str'>&#39;cdr:cNvPr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;id&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>shape_id</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;name&#39;</span><span class='op'>:</span><span class='str'>&#39;shape %s&#39;</span> <span class='op'>%</span> <span class='nam'>shape_id</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>nvspr</span><span class='op'>,</span> <span class='str'>&#39;cdr:cNvSpPr&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sppr</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sp</span><span class='op'>,</span> <span class='str'>&#39;cdr:spPr&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>frm</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sppr</span><span class='op'>,</span> <span class='str'>&#39;a:xfrm&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># no transformation</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>frm</span><span class='op'>,</span> <span class='str'>&#39;a:off&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;x&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>,</span> <span class='str'>&#39;y&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>frm</span><span class='op'>,</span> <span class='str'>&#39;a:ext&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;cx&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>,</span> <span class='str'>&#39;cy&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t186' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>prstgeom</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sppr</span><span class='op'>,</span> <span class='str'>&#39;a:prstGeom&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>,</span> <span class='str'>&#39;prst&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>shape</span><span class='op'>.</span><span class='nam'>style</span><span class='op'>)</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>prstgeom</span><span class='op'>,</span> <span class='str'>&#39;a:avLst&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t189' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>fill</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sppr</span><span class='op'>,</span> <span class='str'>&#39;a:solidFill&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>fill</span><span class='op'>,</span> <span class='str'>&#39;a:srgbClr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;val&#39;</span><span class='op'>:</span><span class='nam'>shape</span><span class='op'>.</span><span class='nam'>color</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>border</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sppr</span><span class='op'>,</span> <span class='str'>&#39;a:ln&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>,</span> <span class='str'>&#39;w&#39;</span><span class='op'>:</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>shape</span><span class='op'>.</span><span class='nam'>_border_width</span><span class='op'>)</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sf</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>border</span><span class='op'>,</span> <span class='str'>&#39;a:solidFill&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sf</span><span class='op'>,</span> <span class='str'>&#39;a:srgbClr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;val&#39;</span><span class='op'>:</span><span class='nam'>shape</span><span class='op'>.</span><span class='nam'>border_color</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t196' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_write_style</span><span class='op'>(</span><span class='nam'>sp</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_write_text</span><span class='op'>(</span><span class='nam'>sp</span><span class='op'>,</span> <span class='nam'>shape</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t199' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>shape_id</span> <span class='op'>+=</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t200' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t201' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_document_content</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t203' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>_write_text</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>node</span><span class='op'>,</span> <span class='nam'>shape</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot; write text in the shape &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t206' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>tx_body</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>node</span><span class='op'>,</span> <span class='str'>&#39;cdr:txBody&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>tx_body</span><span class='op'>,</span> <span class='str'>&#39;a:bodyPr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>,</span> <span class='str'>&#39;vertOverflow&#39;</span><span class='op'>:</span><span class='str'>&#39;clip&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>tx_body</span><span class='op'>,</span> <span class='str'>&#39;a:lstStyle&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>p</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>tx_body</span><span class='op'>,</span> <span class='str'>&#39;a:p&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>shape</span><span class='op'>.</span><span class='nam'>text</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>r</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>p</span><span class='op'>,</span> <span class='str'>&#39;a:r&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rpr</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>r</span><span class='op'>,</span> <span class='str'>&#39;a:rPr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;lang&#39;</span><span class='op'>:</span><span class='str'>&#39;en-US&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>fill</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>rpr</span><span class='op'>,</span> <span class='str'>&#39;a:solidFill&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>fill</span><span class='op'>,</span> <span class='str'>&#39;a:srgbClr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;val&#39;</span><span class='op'>:</span><span class='nam'>shape</span><span class='op'>.</span><span class='nam'>text_color</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t217' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>r</span><span class='op'>,</span> <span class='str'>&#39;a:t&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>shape</span><span class='op'>.</span><span class='nam'>text</span><span class='strut'>&nbsp;</span></p>
<p id='t218' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>p</span><span class='op'>,</span> <span class='str'>&#39;a:endParaRPr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;lang&#39;</span><span class='op'>:</span><span class='str'>&#39;en-US&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t220' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t221' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>_write_style</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>node</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t222' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot; write style theme &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t223' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t224' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>style</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>node</span><span class='op'>,</span> <span class='str'>&#39;cdr:style&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t226' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>ln_ref</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>style</span><span class='op'>,</span> <span class='str'>&#39;a:lnRef&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>,</span> <span class='str'>&#39;idx&#39;</span><span class='op'>:</span><span class='str'>&#39;2&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>scheme_clr</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>ln_ref</span><span class='op'>,</span> <span class='str'>&#39;a:schemeClr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;val&#39;</span><span class='op'>:</span><span class='str'>&#39;accent1&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t228' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>scheme_clr</span><span class='op'>,</span> <span class='str'>&#39;a:shade&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;val&#39;</span><span class='op'>:</span><span class='str'>&#39;50000&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t229' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t230' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>fill_ref</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>style</span><span class='op'>,</span> <span class='str'>&#39;a:fillRef&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>,</span> <span class='str'>&#39;idx&#39;</span><span class='op'>:</span><span class='str'>&#39;1&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t231' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>fill_ref</span><span class='op'>,</span> <span class='str'>&#39;a:schemeClr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;val&#39;</span><span class='op'>:</span><span class='str'>&#39;accent1&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t233' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>effect_ref</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>style</span><span class='op'>,</span> <span class='str'>&#39;a:effectRef&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>,</span> <span class='str'>&#39;idx&#39;</span><span class='op'>:</span><span class='str'>&#39;0&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t234' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>effect_ref</span><span class='op'>,</span> <span class='str'>&#39;a:schemeClr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;val&#39;</span><span class='op'>:</span><span class='str'>&#39;accent1&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t236' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>font_ref</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>style</span><span class='op'>,</span> <span class='str'>&#39;a:fontRef&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:a&#39;</span><span class='op'>:</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>schema</span><span class='op'>,</span> <span class='str'>&#39;idx&#39;</span><span class='op'>:</span><span class='str'>&#39;minor&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t237' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>font_ref</span><span class='op'>,</span> <span class='str'>&#39;a:schemeClr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;val&#39;</span><span class='op'>:</span><span class='str'>&#39;lt1&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7</a>
        </p>
    </div>
</div>

</body>
</html>
