<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for openpyxl.writer.workbook: 88%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>openpyxl.writer.workbook</b> :
            <span class='pc_cov'>88%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            128 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>113 run</span>
            <span class='mis shortkey_m button_toggle_mis'>15 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='stm run hide_run'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='stm run hide_run'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='stm run hide_run'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='stm run hide_run'><a href='#n64'>64</a></p>
<p id='n65' class='stm run hide_run'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='stm run hide_run'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='stm run hide_run'><a href='#n73'>73</a></p>
<p id='n74' class='stm run hide_run'><a href='#n74'>74</a></p>
<p id='n75' class='stm run hide_run'><a href='#n75'>75</a></p>
<p id='n76' class='stm run hide_run'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
<p id='n78' class='stm run hide_run'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
<p id='n81' class='stm run hide_run'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='stm run hide_run'><a href='#n83'>83</a></p>
<p id='n84' class='stm run hide_run'><a href='#n84'>84</a></p>
<p id='n85' class='stm run hide_run'><a href='#n85'>85</a></p>
<p id='n86' class='stm run hide_run'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='stm run hide_run'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='stm mis'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='stm mis'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='stm mis'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='stm mis'><a href='#n100'>100</a></p>
<p id='n101' class='stm mis'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='stm mis'><a href='#n104'>104</a></p>
<p id='n105' class='stm mis'><a href='#n105'>105</a></p>
<p id='n106' class='stm mis'><a href='#n106'>106</a></p>
<p id='n107' class='stm mis'><a href='#n107'>107</a></p>
<p id='n108' class='stm mis'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='stm mis'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='stm run hide_run'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='stm run hide_run'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='stm run hide_run'><a href='#n118'>118</a></p>
<p id='n119' class='stm run hide_run'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='stm run hide_run'><a href='#n121'>121</a></p>
<p id='n122' class='stm run hide_run'><a href='#n122'>122</a></p>
<p id='n123' class='stm run hide_run'><a href='#n123'>123</a></p>
<p id='n124' class='stm run hide_run'><a href='#n124'>124</a></p>
<p id='n125' class='stm run hide_run'><a href='#n125'>125</a></p>
<p id='n126' class='stm run hide_run'><a href='#n126'>126</a></p>
<p id='n127' class='stm run hide_run'><a href='#n127'>127</a></p>
<p id='n128' class='stm run hide_run'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='stm run hide_run'><a href='#n131'>131</a></p>
<p id='n132' class='stm run hide_run'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='stm run hide_run'><a href='#n134'>134</a></p>
<p id='n135' class='stm run hide_run'><a href='#n135'>135</a></p>
<p id='n136' class='stm run hide_run'><a href='#n136'>136</a></p>
<p id='n137' class='stm run hide_run'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='stm run hide_run'><a href='#n140'>140</a></p>
<p id='n141' class='stm run hide_run'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='stm run hide_run'><a href='#n143'>143</a></p>
<p id='n144' class='stm run hide_run'><a href='#n144'>144</a></p>
<p id='n145' class='stm run hide_run'><a href='#n145'>145</a></p>
<p id='n146' class='pln'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='stm run hide_run'><a href='#n148'>148</a></p>
<p id='n149' class='pln'><a href='#n149'>149</a></p>
<p id='n150' class='stm run hide_run'><a href='#n150'>150</a></p>
<p id='n151' class='pln'><a href='#n151'>151</a></p>
<p id='n152' class='stm run hide_run'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='stm run hide_run'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='stm run hide_run'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='stm run hide_run'><a href='#n158'>158</a></p>
<p id='n159' class='pln'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='stm run hide_run'><a href='#n161'>161</a></p>
<p id='n162' class='pln'><a href='#n162'>162</a></p>
<p id='n163' class='stm run hide_run'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='stm run hide_run'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='stm run hide_run'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='stm run hide_run'><a href='#n169'>169</a></p>
<p id='n170' class='stm run hide_run'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='pln'><a href='#n172'>172</a></p>
<p id='n173' class='pln'><a href='#n173'>173</a></p>
<p id='n174' class='pln'><a href='#n174'>174</a></p>
<p id='n175' class='pln'><a href='#n175'>175</a></p>
<p id='n176' class='stm run hide_run'><a href='#n176'>176</a></p>
<p id='n177' class='stm run hide_run'><a href='#n177'>177</a></p>
<p id='n178' class='stm run hide_run'><a href='#n178'>178</a></p>
<p id='n179' class='pln'><a href='#n179'>179</a></p>
<p id='n180' class='stm run hide_run'><a href='#n180'>180</a></p>
<p id='n181' class='stm mis'><a href='#n181'>181</a></p>
<p id='n182' class='pln'><a href='#n182'>182</a></p>
<p id='n183' class='pln'><a href='#n183'>183</a></p>
<p id='n184' class='stm run hide_run'><a href='#n184'>184</a></p>
<p id='n185' class='pln'><a href='#n185'>185</a></p>
<p id='n186' class='stm run hide_run'><a href='#n186'>186</a></p>
<p id='n187' class='stm run hide_run'><a href='#n187'>187</a></p>
<p id='n188' class='pln'><a href='#n188'>188</a></p>
<p id='n189' class='stm run hide_run'><a href='#n189'>189</a></p>
<p id='n190' class='stm run hide_run'><a href='#n190'>190</a></p>
<p id='n191' class='pln'><a href='#n191'>191</a></p>
<p id='n192' class='stm run hide_run'><a href='#n192'>192</a></p>
<p id='n193' class='pln'><a href='#n193'>193</a></p>
<p id='n194' class='stm run hide_run'><a href='#n194'>194</a></p>
<p id='n195' class='stm run hide_run'><a href='#n195'>195</a></p>
<p id='n196' class='stm run hide_run'><a href='#n196'>196</a></p>
<p id='n197' class='pln'><a href='#n197'>197</a></p>
<p id='n198' class='pln'><a href='#n198'>198</a></p>
<p id='n199' class='pln'><a href='#n199'>199</a></p>
<p id='n200' class='stm run hide_run'><a href='#n200'>200</a></p>
<p id='n201' class='pln'><a href='#n201'>201</a></p>
<p id='n202' class='stm run hide_run'><a href='#n202'>202</a></p>
<p id='n203' class='stm run hide_run'><a href='#n203'>203</a></p>
<p id='n204' class='pln'><a href='#n204'>204</a></p>
<p id='n205' class='pln'><a href='#n205'>205</a></p>
<p id='n206' class='stm run hide_run'><a href='#n206'>206</a></p>
<p id='n207' class='pln'><a href='#n207'>207</a></p>
<p id='n208' class='stm run hide_run'><a href='#n208'>208</a></p>
<p id='n209' class='stm run hide_run'><a href='#n209'>209</a></p>
<p id='n210' class='stm run hide_run'><a href='#n210'>210</a></p>
<p id='n211' class='stm run hide_run'><a href='#n211'>211</a></p>
<p id='n212' class='pln'><a href='#n212'>212</a></p>
<p id='n213' class='pln'><a href='#n213'>213</a></p>
<p id='n214' class='pln'><a href='#n214'>214</a></p>
<p id='n215' class='stm run hide_run'><a href='#n215'>215</a></p>
<p id='n216' class='pln'><a href='#n216'>216</a></p>
<p id='n217' class='pln'><a href='#n217'>217</a></p>
<p id='n218' class='stm run hide_run'><a href='#n218'>218</a></p>
<p id='n219' class='pln'><a href='#n219'>219</a></p>
<p id='n220' class='stm run hide_run'><a href='#n220'>220</a></p>
<p id='n221' class='pln'><a href='#n221'>221</a></p>
<p id='n222' class='pln'><a href='#n222'>222</a></p>
<p id='n223' class='stm run hide_run'><a href='#n223'>223</a></p>
<p id='n224' class='pln'><a href='#n224'>224</a></p>
<p id='n225' class='stm run hide_run'><a href='#n225'>225</a></p>
<p id='n226' class='pln'><a href='#n226'>226</a></p>
<p id='n227' class='stm run hide_run'><a href='#n227'>227</a></p>
<p id='n228' class='stm run hide_run'><a href='#n228'>228</a></p>
<p id='n229' class='pln'><a href='#n229'>229</a></p>
<p id='n230' class='pln'><a href='#n230'>230</a></p>
<p id='n231' class='stm run hide_run'><a href='#n231'>231</a></p>
<p id='n232' class='stm run hide_run'><a href='#n232'>232</a></p>
<p id='n233' class='pln'><a href='#n233'>233</a></p>
<p id='n234' class='pln'><a href='#n234'>234</a></p>
<p id='n235' class='stm run hide_run'><a href='#n235'>235</a></p>
<p id='n236' class='pln'><a href='#n236'>236</a></p>
<p id='n237' class='pln'><a href='#n237'>237</a></p>
<p id='n238' class='stm run hide_run'><a href='#n238'>238</a></p>
<p id='n239' class='pln'><a href='#n239'>239</a></p>
<p id='n240' class='pln'><a href='#n240'>240</a></p>
<p id='n241' class='stm run hide_run'><a href='#n241'>241</a></p>
<p id='n242' class='stm run hide_run'><a href='#n242'>242</a></p>
<p id='n243' class='pln'><a href='#n243'>243</a></p>
<p id='n244' class='pln'><a href='#n244'>244</a></p>
<p id='n245' class='stm run hide_run'><a href='#n245'>245</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='com'># file openpyxl/writer/workbook.py</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='com'># Copyright (c) 2010-2011 openpyxl</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='com'># Permission is hereby granted, free of charge, to any person obtaining a copy</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='com'># of this software and associated documentation files (the &quot;Software&quot;), to deal</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='com'># in the Software without restriction, including without limitation the rights</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='com'># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='com'># copies of the Software, and to permit persons to whom the Software is</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='com'># furnished to do so, subject to the following conditions:</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='com'># The above copyright notice and this permission notice shall be included in</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='com'># all copies or substantial portions of the Software.</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='com'># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='com'># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='com'># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='com'># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='com'># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='com'># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='com'># THE SOFTWARE.</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='com'># @license: http://www.opensource.org/licenses/mit-license.php</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='com'># @author: see AUTHORS file</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='str'>&quot;&quot;&quot;Write the workbook global settings to the archive.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='com'># package imports</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>openpyxl</span><span class='op'>.</span><span class='nam'>shared</span><span class='op'>.</span><span class='nam'>xmltools</span> <span class='key'>import</span> <span class='nam'>Element</span><span class='op'>,</span> <span class='nam'>SubElement</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>openpyxl</span><span class='op'>.</span><span class='nam'>cell</span> <span class='key'>import</span> <span class='nam'>absolute_coordinate</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>openpyxl</span><span class='op'>.</span><span class='nam'>shared</span><span class='op'>.</span><span class='nam'>xmltools</span> <span class='key'>import</span> <span class='nam'>get_document_content</span><span class='op'>,</span> <span class='nam'>fromstring</span><span class='op'>,</span> <span class='nam'>register_namespace</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>openpyxl</span><span class='op'>.</span><span class='nam'>shared</span><span class='op'>.</span><span class='nam'>ooxml</span> <span class='key'>import</span> <span class='nam'>NAMESPACES</span><span class='op'>,</span> <span class='nam'>ARC_CORE</span><span class='op'>,</span> <span class='nam'>ARC_WORKBOOK</span><span class='op'>,</span> <span class='xx'>\</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'>&nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>ARC_APP</span><span class='op'>,</span> <span class='nam'>ARC_THEME</span><span class='op'>,</span> <span class='nam'>ARC_STYLE</span><span class='op'>,</span> <span class='nam'>ARC_SHARED_STRINGS</span><span class='op'>,</span> <span class='nam'>ARC_CONTENT_TYPES</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>openpyxl</span><span class='op'>.</span><span class='nam'>shared</span><span class='op'>.</span><span class='nam'>date_time</span> <span class='key'>import</span> <span class='nam'>datetime_to_W3CDTF</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>openpyxl</span><span class='op'>.</span><span class='nam'>namedrange</span> <span class='key'>import</span> <span class='nam'>NamedRange</span><span class='op'>,</span> <span class='nam'>NamedRangeContainingValue</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>write_properties_core</span><span class='op'>(</span><span class='nam'>properties</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Write the core properties to xml.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>Element</span><span class='op'>(</span><span class='str'>&#39;cp:coreProperties&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns:cp&#39;</span><span class='op'>:</span> <span class='nam'>NAMESPACES</span><span class='op'>[</span><span class='str'>&#39;cp&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;xmlns:xsi&#39;</span><span class='op'>:</span> <span class='nam'>NAMESPACES</span><span class='op'>[</span><span class='str'>&#39;xsi&#39;</span><span class='op'>]</span><span class='op'>,</span> <span class='str'>&#39;xmlns:dc&#39;</span><span class='op'>:</span> <span class='nam'>NAMESPACES</span><span class='op'>[</span><span class='str'>&#39;dc&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;xmlns:dcterms&#39;</span><span class='op'>:</span> <span class='nam'>NAMESPACES</span><span class='op'>[</span><span class='str'>&#39;dcterms&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;xmlns:dcmitype&#39;</span><span class='op'>:</span> <span class='nam'>NAMESPACES</span><span class='op'>[</span><span class='str'>&#39;dcmitype&#39;</span><span class='op'>]</span><span class='op'>,</span> <span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;dc:creator&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>properties</span><span class='op'>.</span><span class='nam'>creator</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;cp:lastModifiedBy&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>properties</span><span class='op'>.</span><span class='nam'>last_modified_by</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;dcterms:created&#39;</span><span class='op'>,</span> <span class='xx'>\</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;xsi:type&#39;</span><span class='op'>:</span> <span class='str'>&#39;dcterms:W3CDTF&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='xx'>\</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>datetime_to_W3CDTF</span><span class='op'>(</span><span class='nam'>properties</span><span class='op'>.</span><span class='nam'>created</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;dcterms:modified&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;xsi:type&#39;</span><span class='op'>:</span> <span class='str'>&#39;dcterms:W3CDTF&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='xx'>\</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>datetime_to_W3CDTF</span><span class='op'>(</span><span class='nam'>properties</span><span class='op'>.</span><span class='nam'>modified</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;dc:title&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>properties</span><span class='op'>.</span><span class='nam'>title</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;dc:description&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>properties</span><span class='op'>.</span><span class='nam'>description</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;dc:subject&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>properties</span><span class='op'>.</span><span class='nam'>subject</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;cp:keywords&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>properties</span><span class='op'>.</span><span class='nam'>keywords</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;cp:category&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>properties</span><span class='op'>.</span><span class='nam'>category</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_document_content</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>write_content_types</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Write the content-types xml.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>seen</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>vba_archive</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>fromstring</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>vba_archive</span><span class='op'>.</span><span class='nam'>read</span><span class='op'>(</span><span class='nam'>ARC_CONTENT_TYPES</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>register_namespace</span><span class='op'>(</span><span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='str'>&#39;http://schemas.openxmlformats.org/package/2006/content-types&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>elem</span> <span class='key'>in</span> <span class='nam'>root</span><span class='op'>.</span><span class='nam'>findall</span><span class='op'>(</span><span class='str'>&#39;{http://schemas.openxmlformats.org/package/2006/content-types}Override&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>seen</span><span class='op'>.</span><span class='nam'>add</span><span class='op'>(</span><span class='nam'>elem</span><span class='op'>.</span><span class='nam'>attrib</span><span class='op'>[</span><span class='str'>&#39;PartName&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>Element</span><span class='op'>(</span><span class='str'>&#39;Types&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/package/2006/content-types&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='str'>&#39;/&#39;</span> <span class='op'>+</span> <span class='nam'>ARC_THEME</span><span class='op'>,</span> <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-officedocument.theme+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='str'>&#39;/&#39;</span> <span class='op'>+</span> <span class='nam'>ARC_STYLE</span><span class='op'>,</span> <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Default&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;Extension&#39;</span><span class='op'>:</span> <span class='str'>&#39;rels&#39;</span><span class='op'>,</span> <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-package.relationships+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Default&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;Extension&#39;</span><span class='op'>:</span> <span class='str'>&#39;xml&#39;</span><span class='op'>,</span> <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Default&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;Extension&#39;</span><span class='op'>:</span> <span class='str'>&#39;png&#39;</span><span class='op'>,</span> <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;image/png&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='str'>&#39;/&#39;</span> <span class='op'>+</span> <span class='nam'>ARC_WORKBOOK</span><span class='op'>,</span> <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='str'>&#39;/&#39;</span> <span class='op'>+</span> <span class='nam'>ARC_APP</span><span class='op'>,</span> <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-officedocument.extended-properties+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='str'>&#39;/&#39;</span> <span class='op'>+</span> <span class='nam'>ARC_CORE</span><span class='op'>,</span> <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-package.core-properties+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='str'>&#39;/&#39;</span> <span class='op'>+</span> <span class='nam'>ARC_SHARED_STRINGS</span><span class='op'>,</span> <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>drawing_id</span> <span class='op'>=</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>chart_id</span> <span class='op'>=</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>sheet_id</span><span class='op'>,</span> <span class='nam'>sheet</span> <span class='key'>in</span> <span class='nam'>enumerate</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>worksheets</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>part_name</span> <span class='op'>=</span> <span class='str'>&#39;/xl/worksheets/sheet%d.xml&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>sheet_id</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>part_name</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>seen</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='nam'>part_name</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>sheet</span><span class='op'>.</span><span class='nam'>_charts</span> <span class='key'>or</span> <span class='nam'>sheet</span><span class='op'>.</span><span class='nam'>_images</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>part_name</span> <span class='op'>=</span> <span class='str'>&#39;/xl/drawings/drawing%d.xml&#39;</span> <span class='op'>%</span> <span class='nam'>drawing_id</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>part_name</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>seen</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='nam'>part_name</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-officedocument.drawing+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>drawing_id</span> <span class='op'>+=</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>chart</span> <span class='key'>in</span> <span class='nam'>sheet</span><span class='op'>.</span><span class='nam'>_charts</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>part_name</span> <span class='op'>=</span> <span class='str'>&#39;/xl/charts/chart%d.xml&#39;</span> <span class='op'>%</span> <span class='nam'>chart_id</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>part_name</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>seen</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='nam'>part_name</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-officedocument.drawingml.chart+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>chart_id</span> <span class='op'>+=</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>chart</span><span class='op'>.</span><span class='nam'>_shapes</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>part_name</span> <span class='op'>=</span> <span class='str'>&#39;/xl/drawings/drawing%d.xml&#39;</span> <span class='op'>%</span> <span class='nam'>drawing_id</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>part_name</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>seen</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Override&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>{</span><span class='str'>&#39;PartName&#39;</span><span class='op'>:</span> <span class='nam'>part_name</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ContentType&#39;</span><span class='op'>:</span> <span class='str'>&#39;application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>drawing_id</span> <span class='op'>+=</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_document_content</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>write_properties_app</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Write the properties xml.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>worksheets_count</span> <span class='op'>=</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>worksheets</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>Element</span><span class='op'>(</span><span class='str'>&#39;Properties&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/extended-properties&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;xmlns:vt&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Application&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;Microsoft Excel&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;DocSecurity&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;0&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;ScaleCrop&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;false&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Company&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;LinksUpToDate&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;false&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;SharedDoc&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;false&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;HyperlinksChanged&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;false&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;AppVersion&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;12.0000&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'>&nbsp; &nbsp; <span class='com'># heading pairs part</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>heading_pairs</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;HeadingPairs&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>vector</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>heading_pairs</span><span class='op'>,</span> <span class='str'>&#39;vt:vector&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;size&#39;</span><span class='op'>:</span> <span class='str'>&#39;2&#39;</span><span class='op'>,</span> <span class='str'>&#39;baseType&#39;</span><span class='op'>:</span> <span class='str'>&#39;variant&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>variant</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>vector</span><span class='op'>,</span> <span class='str'>&#39;vt:variant&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>variant</span><span class='op'>,</span> <span class='str'>&#39;vt:lpstr&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;Worksheets&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>variant</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>vector</span><span class='op'>,</span> <span class='str'>&#39;vt:variant&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>variant</span><span class='op'>,</span> <span class='str'>&#39;vt:i4&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;%d&#39;</span> <span class='op'>%</span> <span class='nam'>worksheets_count</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'>&nbsp; &nbsp; <span class='com'># title of parts</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>title_of_parts</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;TitlesOfParts&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>vector</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>title_of_parts</span><span class='op'>,</span> <span class='str'>&#39;vt:vector&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;size&#39;</span><span class='op'>:</span> <span class='str'>&#39;%d&#39;</span> <span class='op'>%</span> <span class='nam'>worksheets_count</span><span class='op'>,</span> <span class='str'>&#39;baseType&#39;</span><span class='op'>:</span> <span class='str'>&#39;lpstr&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>ws</span> <span class='key'>in</span> <span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>worksheets</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>vector</span><span class='op'>,</span> <span class='str'>&#39;vt:lpstr&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;%s&#39;</span> <span class='op'>%</span> <span class='nam'>ws</span><span class='op'>.</span><span class='nam'>title</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_document_content</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t148' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>write_root_rels</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Write the relationships xml.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>Element</span><span class='op'>(</span><span class='str'>&#39;Relationships&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns&#39;</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;http://schemas.openxmlformats.org/package/2006/relationships&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;Id&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId1&#39;</span><span class='op'>,</span> <span class='str'>&#39;Target&#39;</span><span class='op'>:</span> <span class='nam'>ARC_WORKBOOK</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;Id&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId2&#39;</span><span class='op'>,</span> <span class='str'>&#39;Target&#39;</span><span class='op'>:</span> <span class='nam'>ARC_CORE</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;Id&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId3&#39;</span><span class='op'>,</span> <span class='str'>&#39;Target&#39;</span><span class='op'>:</span> <span class='nam'>ARC_APP</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships/extended-properties&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_document_content</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>write_workbook</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Write the core workbook xml.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>Element</span><span class='op'>(</span><span class='str'>&#39;workbook&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/spreadsheetml/2006/main&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;xml:space&#39;</span><span class='op'>:</span> <span class='str'>&#39;preserve&#39;</span><span class='op'>,</span> <span class='str'>&#39;xmlns:r&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;fileVersion&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;appName&#39;</span><span class='op'>:</span> <span class='str'>&#39;xl&#39;</span><span class='op'>,</span> <span class='str'>&#39;lastEdited&#39;</span><span class='op'>:</span> <span class='str'>&#39;4&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;lowestEdited&#39;</span><span class='op'>:</span> <span class='str'>&#39;4&#39;</span><span class='op'>,</span> <span class='str'>&#39;rupBuild&#39;</span><span class='op'>:</span> <span class='str'>&#39;4505&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;workbookPr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;defaultThemeVersion&#39;</span><span class='op'>:</span> <span class='str'>&#39;124226&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;codeName&#39;</span><span class='op'>:</span> <span class='str'>&#39;ThisWorkbook&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>book_views</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;bookViews&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>book_views</span><span class='op'>,</span> <span class='str'>&#39;workbookView&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;activeTab&#39;</span><span class='op'>:</span> <span class='str'>&#39;%d&#39;</span> <span class='op'>%</span> <span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>get_index</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>get_active_sheet</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;autoFilterDateGrouping&#39;</span><span class='op'>:</span> <span class='str'>&#39;1&#39;</span><span class='op'>,</span> <span class='str'>&#39;firstSheet&#39;</span><span class='op'>:</span> <span class='str'>&#39;0&#39;</span><span class='op'>,</span> <span class='str'>&#39;minimized&#39;</span><span class='op'>:</span> <span class='str'>&#39;0&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;showHorizontalScroll&#39;</span><span class='op'>:</span> <span class='str'>&#39;1&#39;</span><span class='op'>,</span> <span class='str'>&#39;showSheetTabs&#39;</span><span class='op'>:</span> <span class='str'>&#39;1&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;showVerticalScroll&#39;</span><span class='op'>:</span> <span class='str'>&#39;1&#39;</span><span class='op'>,</span> <span class='str'>&#39;tabRatio&#39;</span><span class='op'>:</span> <span class='str'>&#39;600&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;visibility&#39;</span><span class='op'>:</span> <span class='str'>&#39;visible&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='pln'>&nbsp; &nbsp; <span class='com'># worksheets</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>sheets</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;sheets&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>i</span><span class='op'>,</span> <span class='nam'>sheet</span> <span class='key'>in</span> <span class='nam'>enumerate</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>worksheets</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sheet_node</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>sheets</span><span class='op'>,</span> <span class='str'>&#39;sheet&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;name&#39;</span><span class='op'>:</span> <span class='nam'>sheet</span><span class='op'>.</span><span class='nam'>title</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;sheetId&#39;</span><span class='op'>:</span> <span class='str'>&#39;%d&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>i</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;r:id&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId%d&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>i</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>sheet</span><span class='op'>.</span><span class='nam'>sheet_state</span> <span class='op'>==</span> <span class='nam'>sheet</span><span class='op'>.</span><span class='nam'>SHEETSTATE_VISIBLE</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sheet_node</span><span class='op'>.</span><span class='nam'>set</span><span class='op'>(</span><span class='str'>&#39;state&#39;</span><span class='op'>,</span> <span class='nam'>sheet</span><span class='op'>.</span><span class='nam'>sheet_state</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t183' class='pln'>&nbsp; &nbsp; <span class='com'># Defined names</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>defined_names</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;definedNames&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='pln'>&nbsp; &nbsp; <span class='com'># named ranges</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>named_range</span> <span class='key'>in</span> <span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>get_named_ranges</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>name</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>defined_names</span><span class='op'>,</span> <span class='str'>&#39;definedName&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;name&#39;</span><span class='op'>:</span> <span class='nam'>named_range</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>named_range</span><span class='op'>.</span><span class='nam'>scope</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>name</span><span class='op'>.</span><span class='nam'>set</span><span class='op'>(</span><span class='str'>&#39;localSheetId&#39;</span><span class='op'>,</span> <span class='str'>&#39;%s&#39;</span> <span class='op'>%</span> <span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>get_index</span><span class='op'>(</span><span class='nam'>named_range</span><span class='op'>.</span><span class='nam'>scope</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>named_range</span><span class='op'>,</span> <span class='nam'>NamedRange</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># as there can be many cells in one range, generate the list of ranges</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>dest_cells</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>worksheet</span><span class='op'>,</span> <span class='nam'>range_name</span> <span class='key'>in</span> <span class='nam'>named_range</span><span class='op'>.</span><span class='nam'>destinations</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>dest_cells</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='str'>&quot;&#39;%s&#39;!%s&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>worksheet</span><span class='op'>.</span><span class='nam'>title</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='str'>&quot;&#39;&quot;</span><span class='op'>,</span> <span class='str'>&quot;&#39;&#39;&quot;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>absolute_coordinate</span><span class='op'>(</span><span class='nam'>range_name</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t199' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># finally write the cells list</span><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>name</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;,&#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>dest_cells</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>assert</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>named_range</span><span class='op'>,</span> <span class='nam'>NamedRangeContainingValue</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>name</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='nam'>named_range</span><span class='op'>.</span><span class='nam'>value</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t205' class='pln'>&nbsp; &nbsp; <span class='com'># autoFilter</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>i</span><span class='op'>,</span> <span class='nam'>sheet</span> <span class='key'>in</span> <span class='nam'>enumerate</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>worksheets</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'>#continue</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>auto_filter</span> <span class='op'>=</span> <span class='nam'>sheet</span><span class='op'>.</span><span class='nam'>auto_filter</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>auto_filter</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>continue</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>name</span> <span class='op'>=</span> <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>defined_names</span><span class='op'>,</span> <span class='str'>&#39;definedName&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>dict</span><span class='op'>(</span><span class='nam'>name</span><span class='op'>=</span><span class='str'>&#39;_xlnm._FilterDatabase&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>localSheetId</span><span class='op'>=</span><span class='nam'>str</span><span class='op'>(</span><span class='nam'>i</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>hidden</span><span class='op'>=</span><span class='str'>&#39;1&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>name</span><span class='op'>.</span><span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&quot;&#39;%s&#39;!%s&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>sheet</span><span class='op'>.</span><span class='nam'>title</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='str'>&quot;&#39;&quot;</span><span class='op'>,</span> <span class='str'>&quot;&#39;&#39;&quot;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>absolute_coordinate</span><span class='op'>(</span><span class='nam'>auto_filter</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t217' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t218' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;calcPr&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;calcId&#39;</span><span class='op'>:</span> <span class='str'>&#39;124519&#39;</span><span class='op'>,</span> <span class='str'>&#39;calcMode&#39;</span><span class='op'>:</span> <span class='str'>&#39;auto&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;fullCalcOnLoad&#39;</span><span class='op'>:</span> <span class='str'>&#39;1&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t220' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_document_content</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t222' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t223' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>write_workbook_rels</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t224' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Write the workbook relationships xml.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>root</span> <span class='op'>=</span> <span class='nam'>Element</span><span class='op'>(</span><span class='str'>&#39;Relationships&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;xmlns&#39;</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t226' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;http://schemas.openxmlformats.org/package/2006/relationships&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>i</span> <span class='key'>in</span> <span class='nam'>range</span><span class='op'>(</span><span class='nam'>len</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>worksheets</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t228' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='str'>&#39;Id&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId%d&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>i</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t229' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships/worksheet&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t230' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Target&#39;</span><span class='op'>:</span> <span class='str'>&#39;worksheets/sheet%s.xml&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>i</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t231' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>rid</span> <span class='op'>=</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>worksheets</span><span class='op'>)</span> <span class='op'>+</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;Id&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId%d&#39;</span> <span class='op'>%</span> <span class='nam'>rid</span><span class='op'>,</span> <span class='str'>&#39;Target&#39;</span><span class='op'>:</span> <span class='str'>&#39;sharedStrings.xml&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t234' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships/sharedStrings&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t236' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;Id&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId%d&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>rid</span> <span class='op'>+</span> <span class='num'>1</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;Target&#39;</span><span class='op'>:</span> <span class='str'>&#39;styles.xml&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t237' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships/styles&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t238' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t239' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>{</span><span class='str'>&#39;Id&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId%d&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>rid</span> <span class='op'>+</span> <span class='num'>2</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;Target&#39;</span><span class='op'>:</span> <span class='str'>&#39;theme/theme1.xml&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t240' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.openxmlformats.org/officeDocument/2006/relationships/theme&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t241' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>workbook</span><span class='op'>.</span><span class='nam'>vba_archive</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t242' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SubElement</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>,</span> <span class='str'>&#39;Relationship&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t243' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>{</span><span class='str'>&#39;Id&#39;</span><span class='op'>:</span> <span class='str'>&#39;rId%d&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>rid</span> <span class='op'>+</span> <span class='num'>3</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;Target&#39;</span><span class='op'>:</span> <span class='str'>&#39;vbaProject.bin&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t244' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://schemas.microsoft.com/office/2006/relationships/vbaProject&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t245' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_document_content</span><span class='op'>(</span><span class='nam'>root</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7</a>
        </p>
    </div>
</div>

</body>
</html>
