<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for xml.etree: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>xml.etree</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            0 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>0 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='com'># $Id: __init__.py 3375 2008-02-13 08:05:08Z fredrik $</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='com'># elementtree package</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='com'># --------------------------------------------------------------------</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='com'># The ElementTree toolkit is</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='com'># Copyright (c) 1999-2008 by Fredrik Lundh</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='com'># By obtaining, using, and/or copying this software and/or its</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='com'># associated documentation, you agree that you have read, understood,</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='com'># and will comply with the following terms and conditions:</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='com'># Permission to use, copy, modify, and distribute this software and</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='com'># its associated documentation for any purpose and without fee is</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='com'># hereby granted, provided that the above copyright notice appears in</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='com'># all copies, and that both that copyright notice and this permission</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='com'># notice appear in supporting documentation, and that the name of</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='com'># Secret Labs AB or the author not be used in advertising or publicity</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='com'># pertaining to distribution of the software without specific, written</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='com'># prior permission.</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='com'># SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='com'># TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANT-</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='com'># ABILITY AND FITNESS.&nbsp; IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='com'># BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='com'># DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='com'># WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='com'># ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='com'># OF THIS SOFTWARE.</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='com'># --------------------------------------------------------------------</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='com'># Licensed to PSF under a Contributor Agreement.</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='com'># See http://www.python.org/psf/license for licensing details.</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7</a>
        </p>
    </div>
</div>

</body>
</html>
