id#name#desc#gain#type#overlap#usetype#usevalue#usevalue#use_times#cansell#sell-id#sell-num#sell-id#sell-num#head#model#star#linkid
id#名称#描述#获取途径#类型#叠加上限#使用效果类型#使用效果值1#使用效果值2#使用次数限制#是否可出售#出售获得物品1#出售获得物品数量1#出售获得物品2#出售获得物品数量2#小图标#模型#星级#关联id
int#string#string#string#int#int#int#int#int#int#int#int#int#int#int#string#string#int#int
1100001#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#1#100#0#1#8000001#15#5000008#0#head_longnv#Character/LongNv#5#1100002
1100002#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#2#101#0#1#8000001#45#5000008#85#head_longnv#Character/LongNv#5#1100003
1100003#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#3#102#0#1#8000001#95#5000008#170#head_longnv#Character/LongNv#5#1100004
1100004#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#4#103#0#1#8000001#165#5000008#680#head_longnv#Character/LongNv#5#1100005
1100005#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#5#104#0#1#8000001#255#5000008#1360#head_longnv#Character/LongNv#5#1100006
1100006#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#6#105#0#1#8000001#375#5000008#2720#head_longnv#Character/LongNv#5#1100007
1100007#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#7#106#0#1#8000001#525#5000008#4080#head_longnv#Character/LongNv#5#1100008
1100008#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#8#107#0#1#8000001#705#5000008#6120#head_longnv#Character/LongNv#5#1100009
1100009#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#9#108#0#1#8000001#915#5000008#8499#head_longnv#Character/LongNv#5#1100010
1100010#龙女#芳名雨师妾，善御龙，故号龙女。#商城神将#1#1#0#10#109#0#1#8000001#1175#5000008#8499#head_longnv#Character/LongNv#5#0
1100021#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#11#110#0#1#8000002#15#5000008#0#head_luoshen#Character/Hero_luoshen#5#1100022
1100022#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#12#111#0#1#8000002#45#5000008#85#head_luoshen#Character/Hero_luoshen#5#1100023
1100023#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#13#112#0#1#8000002#95#5000008#170#head_luoshen#Character/Hero_luoshen#5#1100024
1100024#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#14#113#0#1#8000002#165#5000008#680#head_luoshen#Character/Hero_luoshen#5#1100025
1100025#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#15#114#0#1#8000002#255#5000008#1360#head_luoshen#Character/Hero_luoshen#5#1100026
1100026#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#16#115#0#1#8000002#375#5000008#2720#head_luoshen#Character/Hero_luoshen#5#1100027
1100027#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#17#116#0#1#8000002#525#5000008#4080#head_luoshen#Character/Hero_luoshen#5#1100028
1100028#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#18#117#0#1#8000002#705#5000008#6120#head_luoshen#Character/Hero_luoshen#5#1100029
1100029#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#19#118#0#1#8000002#915#5000008#8499#head_luoshen#Character/Hero_luoshen#5#1100030
1100030#洛神#原是伏羲氏的女儿，因迷恋洛河两岸的美丽景色，降临人间，来到洛阳。#商城神将#1#1#0#20#119#0#1#8000002#1175#5000008#8499#head_luoshen#Character/Hero_luoshen#5#0
1100041#嫦娥#因偷食大羿自西王母处所求得的不死药而奔月成仙，居住在月宫之中。#商城神将#1#1#0#21#120#0#1#8000003#15#5000008#0#head_changer#Character/Hero_change#5#1100042
1100042#嫦娥#因偷食大羿自西王母处所求得的不死药而奔月成仙，居住在月宫之中。#商城神将#1#1#0#22#121#0#1#8000003#45#5000008#85#head_changer#Character/Hero_change#5#1100043
1100043#嫦娥#因偷食大羿自西王母处所求得的不死药而奔月成仙，居住在月宫之中。#商城神将#1#1#0#23#122#0#1#8000003#95#5000008#170#head_changer#Character/Hero_change#5#1100044
1100044#嫦娥#因偷食大羿自西王母处所求得的不死药而奔月成仙，居住在月宫之中。#商城神将#1#1#0#24#123#0#1#8000003#165#5000008#680#head_changer#Character/Hero_change#5#1100045
1100045#嫦娥#因偷食大羿自西王母处所求得的不死药而奔月成仙，居住在月宫之中。#商城神将#1#1#0#25#124#0#1#8000003#255#5000008#1360#head_changer#Character/Hero_change#5#1100046
1100046#嫦娥#因偷食大羿自西王母处所求得的不死药而奔月成仙，居住在月宫之中。#商城神将#1#1#0#26#125#0#1#8000003#375#5000008#2720#head_changer#Character/Hero_change#5#1100047
1100047#嫦娥#因偷食大羿自西王母处所求得的不死药而奔月成仙，居住在月宫之中。#商城神将#1#1#0#27#126#0#1#8000003#525#5000008#4080#head_changer#Character/Hero_change#5#1100048
